# IRC
IRC_SERVER=irc.example.org
IRC_PORT=6697
IRC_NICK=spotiBot
IRC_CHANNEL=#music

# Spotify device (name shown in Spotify Connect)
SPOTIFY_DEVICE_NAME=spotatui

# Spotify OAuth (create an app at developer.spotify.com)
SPOTIPY_CLIENT_ID=your_client_id
SPOTIPY_CLIENT_SECRET=your_client_secret
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8888/callback

# Optional
SPOTIPY_CACHE_PATH=.spotify_cache
